<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    
  </style>
</head>
<body>

  <main>
    <picture>
      <img src="assets/images/image-omelette.jpeg" alt="foto omelete">
    </picture>
    <article>
      <h1>Simple Omelette Recipe</h1>
      <p>
        An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </p>
      <div class="tempo">
        <h2>Preparation time</h2>
        <ul>
          <li><strong>Total</strong>: <div class="marrom
            ">Approximately 10 minutes</div></li>
          <li><strong>Preparation:</strong> <div class="marrom
            ">5 minutes</div></li>
          <li><strong>Cooking:</strong> <div class="marrom
            ">5 minutes</div></li>
        </ul>
      </div>
      <div class="ingredientes">
        <h2>Ingredients</h2>
        <ul>
          <li><div class="marrom">2-3 large eggs</div></li>
          <li><div class="marrom">Salt, to taste</div></li>
          <li><div class="marrom">Pepper, to taste</div></li>
          <li><div class="marrom">1 tablespoon of butter or oil</div></li>
          <li><div class="marrom">Optional fillings: cheese, diced vegetables, cooked meats, herbs</div></li>
          <hr>
        </ul>
      </div>
      <div class="instrucoes">
        <h2>Instructions</h2>
        <ol>
          <li><strong>Beat the eggs:</strong><div class="marrom">In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.You can add a tablespoon of water or milk for a fluffier texture.</div></li>

          <li><strong>Heat the pan:</strong><div class="marrom">Place a non-stick frying pan over medium heat and add butter or oil.</div></li>

          <li><strong>Cook the omelette:</strong> <div class="marrom">Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</div></li>

          <li>
            <strong>Add fillings (optional):</strong> <div class="marrom">
              When the eggs begin to set at the edges but are still slightly runny in the
              middle, sprinkle your chosen fillings over one half of the omelette.
            </div>
          </li>

          <li>
            <strong>Fold and serve:</strong> <div class="marrom">
              As the omelette continues to cook, carefully lift one edge and fold it over the
              fillings. Let it cook for another minute, then slide it onto a plate.
            </div>
          </li>

          <li><strong>Enjoy:</strong> <div class="marrom">Serve hot, with additional salt and pepper if needed.</div></li>
        </ol>
      </div>
      <div class="nutricao">
        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        
        <p class="texto">Calories</p> <strong class="numero">277kcal</strong>
        <hr>
        <p class="texto">Carbs</p> <strong class="numero">0g</strong>
        <hr>
        <p class="texto">Protein </p><strong class="numero">20g</strong>
        <hr>
        <p class="texto">Fat</p> <strong class="numero">22g</strong> 
        <hr>
      </div>
    </article>
  </main>
  
  <div class="attribution">
    <p>Challenge by</p> <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    <p>Coded by</p> <a href="https://github.com/DiogoSoares013" target="_blank">Diogo Soares</a>.
  </div>
</body>
</html>